server{
        listen 80;
        server_name web.trading-journal.tst.tradefastapp.com;
        return 301 https://web.trading-journal.tst.tradefastapp.com$request_uri;
}

server {

  listen 443 ssl http2;
  server_name web.trading-journal.tst.tradefastapp.com;
  ssl_certificate /etc/ssl/certs/fullchain.cer;
  ssl_certificate_key /etc/ssl/private/private.key;

  location / {

    proxy_ssl_server_name on;
    proxy_set_header Accept-Encoding "";
    proxy_set_header Cache-Control no-cache;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;

    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}
